:root{
    --bg-body:#131416;
    --color-font:#ffff;
    --color-button:#0772eb;
    --color-card:#1e212c;
}

.container{
    max-width: 830px;
    margin: auto;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border;
    font-family: 'Inter', sans-serif;

    background-color: var(--bg-body);
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.logo h2{
    color: var(--color-font)
}

.logo img{
    width: 45px;
    height: 45px;
    margin-right: 5px;    
}

.section-1{
    display: flex;
    margin-top: 100px;
}

.action-title h2{
    font-size: 40px;
    color: var(--color-font);
    
}

.ebook img{
    width: 230px;
    height: auto;
    margin-right: 50px;
}

.button {
    background-color: var(--color-button);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 50px;
    color: var(--color-font);
    font-size:20px;
    text-decoration: none;
    font-weight: bold;
        
}

.section-2{
    display: flex;
    margin-top: 180px;
    flex-direction: column;
    justify-content:center;
    text-align: center;

    margin-bottom: 50px;
}

.section-2 h2{

    color: var(--color-font);
    text-transform: uppercase;
    margin-bottom: 50px;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    background-color: var(--color-card);
    width: 200px;
    height: 180px;

    color: var(--color-font)

}

.card img{
    width: 65px;
    height: 65px;
}

.section-3{
    margin-top:200px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.button-2 {
    display: inline-block;
    background-color: #1e212c;
    color: var(--color-font);
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    
}

.section-3 h2{
    font-size: 48px;
    color: #0772eb;
}

.section-3 p{
    color: var(--color-font);
    margin-top: -25px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c2029;
    height: 100px;
    padding-bottom: 40px;
}

.button-footer{
    display: inline-block;
    padding: 15px 70px;
    background-color: var(--color-button);
    text-decoration: none;
    border-radius: 50px;
    color: var(--color-font);
    text-transform: uppercase;
    font-weight: bold;

    margin-top: -45px;
}

footer p{
    color: var(--color-font);
    font-size: 14px;
    margin-top: 30px;
}

@media(max-width: 602px){
    .section-1{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 10px;
    }

    .ebook img{
        margin-right: 0px;
        
    }

    .action-title {
        display: flex;
        
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .action-title h2{
        text-align: center;
        font-size: 30px;
    }

    .button{
        margin-top: 20px;

    }

    .cards{
        flex-direction: column;
        gap: 40px;
    }

    .section-3 h2{
        text-align: center;
        font-size: 30px;
    }

    .section-3 p{
        font-size: 12px;
       
    }

}